{
    "name": "qqsort",
    "version": "1.0.9",
    "description": "fast, non-blocking quicksort",
    "license": "Apache-2.0",
    "main": "index.js",
    "author": {
        "name": "Andras",
        "email": "andras@andrasq.com"
    },
    "repository": "git://github.com/andrasq/node-qqsort",
    "keywords": [
        "Andras", "nonblocking", "quicksort", "qsort", "yielding", "non-blocking", "quick", "sort"
    ],
    "depencencies": {
    },
    "devDependencies": {
        "qnit": "0.13.0"
    },
    "scripts": {
        "test": "qnit -t 10000 test-qqsort.js",
        "coverage": "nyc --reporter lcov --reporter text env NODE_COVERAGE=1 npm run test",
        "clean": "rm -rf .nyc_output coverage"
    }
}
